@mixin screen($size)
  $desktop: "(min-width: 1204px)"
  $tablet: "(min-width: 768px) and (max-width: 1203px)"
  $mobile: "(max-width: 767px)"
  @if $size == desktop
    @media only screen and #{$desktop} 
      @content
  @else if $size == tablet
    @media only screen and #{$tablet}
      @content
  @else if $size == mobile
    @media only screen and #{$mobile}
      @content
  @else
    @media only screen and #{$size}
      @content
