@import "../sass/fonts.sass"

$myColor: red
$font-stack: "ProximaNova" 
$font-stack-bold: "ProximaNovaBold"
$backColor: #F2F5FD


h1
  color: $myColor
  font: 100% $font-stack
a
  text-decoration: none !important
p
  font: 100% $font-stack
h5
  font: 100% $font-stack
  font-size: 1.15rem
  margin-bottom: 0 !important
h2,
h4
  font: 100% $font-stack-bold
  font-weight: bold
  color: #444444
.add-email
  font: 100% $font-stack
  font-weight: bold
  color: #808080
.line
  text-align: left
  margin-left: 0
  width: 100px
  color: #E4E9FF
  background-color: #E4E9FF
  display: inline-block
  border: none
  height: 2px
  vertical-align: middle

#line
  padding-top: 70px

.line-text
  color: #0189BF
  font: 100% $font-stack
  display: inline-block
  font-weight: bold
  font-size: 90%
  padding-left: 7px
  
.map
  height: 820px

.row
  padding-top: 17px

.slider
  padding-top: 80px
.pic-darken
  display: block
.on-hover
  overflow: hidden
.on-hover:hover
  .pic-darken
    overflow: hidden
    -webkit-transform: scale(1.04)
    -moz-transform: scale(1.04)
    -o-transform: scale(1.04)
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out
  .pic-darken2
    overflow: hidden
    -webkit-transform: scale(1.04)
    -moz-transform: scale(1.04)
    -o-transform: scale(1.04)
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out
.pic-darken2
  opacity: 0.4
  background-color: black
  position: relative
  top: -317.5px
.news-pics
  padding-top: 60px
.news-text
  position: absolute
  display: block
  left: 25px
  bottom: 13%
  color: white
  font: 100% $font-stack
.footer-text
  padding-left: 20px
.company-logo
  margin-left: 80px
  
.after-text
  padding-top: 53px

.btn
  border-radius: 0 !important
  font: 100% $font-stack
  font-weight: 600 !important

.btn:hover,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn:active,
.btn.active
  background-color: #E4E9FF !important
  border-color: #E4E9FF !important

.btn-outline-primary
  color: #0189BF !important
  border-color: #E4E9FF !important


.add-button
  position: absolute
  bottom: 9px
  right: 0px

#map
  background-color: $backColor

.clients
  background-color: #ffffff
  height: 450px

.news
  height: 675px

.footer
  background-color: $backColor
  height: 360px

#footer
  background-color: $backColor

button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus
  outline: 0px solid #0189BF !important
  box-shadow: 0 0 6px !important

.footer-button
  color: #808080
.footer-button:hover
  color: #0189BF
